class calc
{
	int num1 , num2;
	int result;
	public void add(){
		result = num1 + num2;
		System.out.println("Addition of num1 and num2 = " + result);
	}
}

public class FirstCode {

	public static void main(String[] args) {
		calc ob1=new calc();
		ob1.num1 = 5;
		ob1.num2 = 9;
		ob1.add();
		
	}

}

/*
Addition of num1 and num2 = 14
*/

//Constructor

class calc
{
    int num1;
    double num2;
	int result;
	public calc(int a,double b) {
		num1 = a;
		num2 = b;		
	}
	public void pri() {
		System.out.println("The two numbers are = " + num1 + " , " + num2);
	}
	/*public void add(){
		result = num1 + num2;
		System.out.println("Addition of num1 and num2 = " + result);
	}*/
}

public class FirstCode {

	public static void main(String[] args) {
		calc ob1=new calc(5,9.6);
		ob1.pri();
		/*ob1.num1 = 5;
		ob1.num2 = 9;
		ob1.add();*/
		
	}

}

/*
The two nmbers are = 5 , 9.6
*/
